@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");
/*shared style */
body {
  font-family: "Work Sans", sans-serif;
}

* {
  margin: 0;
  padding: 0;
}

.btn {
  padding: 14px 18px;
  color: rgb(255, 255, 255);
  font-size: 12px;
  font-weight: 600;
  text-align: center;
  border-radius: 8px;
  border: none;
  background: rgb(82, 195, 3);
}
/*shared style */


/*hero styles starts here */
#hero {
  height: 720px;
  background-image: linear-gradient(
      0deg,
      rgb(16, 16, 16) -19.5%,
      rgba(16, 16, 16, 0) 100%
    ),
    url("../assets/hero-bg.png");
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero-content {
  width: 690px;
  margin: 0 auto;
  text-align: center;
}
.subtitle {
  color: rgb(255, 255, 255);
  font-size: 20px;
  font-weight: 600;
  line-height: 38px;
  opacity: 0.8;
  margin-bottom: 10px;
}
.title {
  color: rgb(255, 255, 255);
  font-size: 44px;
  font-weight: 700;
  line-height: 50px;
  margin-bottom: 14px;
}
.description {
  color: rgb(255, 255, 255);
  font-size: 12px;
  font-weight: 500;
  line-height: 18px;
  opacity: 0.7;
  margin-bottom: 32px;
}
/*hero styles ends here */

/*card box styles starts here */
.card-box-container{
  max-width: 890px;
  margin: 90px auto;
  text-align: center;
}
#card-box .info{
  margin: 0 auto;
  align-items: center;
  max-width:595px;
}
#card-box .subtitle{
  color: black;
  opacity: 0.6;
  margin-bottom: 10px;
}
#card-box .title{
  color: black;
  margin-bottom: 32px;
}
.card-container{
    margin-bottom: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.card{
    display: flex;
    flex-direction: column;
    gap: 18px;
    justify-content: center;
    align-items: center;
}

.image-box img{
    width: 100%;
}
.card .shop{
    border-radius: 8px;
    background: rgba(82, 195, 3, 0.15);
    padding: 10px 18px;
    Font-weight: 600;
    Font-size: 18px;
}
.shop-details{
Font-weight: 500;
Font-size: 12px;
opacity: 0.7;
}
/*card box styles ends here */

/*about us styles starts here */
#about-us{
    display: flex;
    text-align: center;
    justify-content: space-between;
    align-items: center;   
}
.about-img img{
  width: 100%;
}
.about-content{
  max-width: 790px;
  display: flex;
  flex-direction: column;
}
.about-content .info{
  padding: 0px 30px;
}
#about-us .title{
  color: black;
}
#about-us .subtitle{
  color: black;
  opacity: 0.6;
}
#about-us .follow-us{
  color: black;
  opacity: 0.6;
  font-size: 26px;
  font-weight: 600;
  box-sizing: border-box;
  border-bottom: 1px solid rgba(16, 16, 16, 0.2);
  border-top: 1px solid rgba(16, 16, 16, 0.2);
  padding: 20px;
}
.icons{
  margin-top: 20px;
  font-size: 32px;
  display: flex;
  color: blue;
  gap: 20px;
  justify-content: center;
}

/*about us styles ends here */

/*card styles starts here */
#card{
  max-width: 690px;
  display: flex;
  justify-content: center;margin: 50px auto;
}
/*card styles ends here */

/*social styles starts here */
#social{
  background-image:linear-gradient(
    0deg,
    rgb(255, 254, 254) -10.5%,
    rgba(201, 196, 196, 0) 100%
  ),url('/assets/social-bg.png');
  background-size: cover;
  background-position: center;
  height: 471px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 50px auto;
}
#social .about-content{
 
}
.about-content .info{
  padding: 0px 30px;
}
#social .title{
  color: black;
}
#social .subtitle{
  color: black;
  opacity: 0.6;
}
#social .follow-us{
  color: black;
  opacity: 0.6;
  font-size: 26px;
  font-weight: 600;
  box-sizing: border-box;
  border-bottom: 1px solid rgba(16, 16, 16, 0.2);
  border-top: 1px solid rgba(16, 16, 16, 0.2);
  padding: 20px;
}
.icons{
  margin-top: 20px;
  font-size: 32px;
  display: flex;
  color: blue;
  gap: 20px;
  justify-content: center;
}
/*social styles ends here */


/* responsive*/

 @media screen and (max-width: 575px) {
  .card-container{
    grid-template-columns: repeat(1, 1fr) ;
  }
  #about-us{
    flex-direction: column;
    gap: 30px;
  }
}

@media screen and (min-width: 575px) and (max-width:990px){
  .card-container{
    grid-template-columns: repeat(2, 1fr) ;
    padding: 20px;
  }#about-us{
    flex-direction: column;
    gap: 30px;
  }
}